<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>главная страница</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body  {
			background-color: ;
		
			color: #000000;
			padding: 20px;
			line-height: 1.6;
        }
        .container {
        	max-width: 800px;
        	margin: 0 auto;
        	background-color: white;
        	padding: 25px;
        	border-radius: 15px;
        	box-shadow: 0 0 20px rgba(0, 0, 0, 02);
        }
        header {
        	text-align: center;
		    	margin-bottom: 20px;
        }
    .avatar{
    	width: 200px;
    	height: 200px;
    	border-radius: 50%;
    	border: 5px solid #4ecdc4;
    	box-shadow: 0 0 20px rgba(0, 0, 0, 02)

    }
    h1 {
    	color: #000000;
    	font-size: 2.5em;
    	text-shadow: 3px 5px 20px rgba(0, 0, 0, 1.9);

    }
    section {
    	margin-bottom: 20px;
    	padding: 30px;
    	background-color: #E0FFFF;
    	border-radius: 20px;
    }
    .hobby ul {
    	list-style-type: '❃ ';
    	padding-left: 20px;
    }
    .hobby li {
    	margin-bottom: 10px;
    	font-size: 1.1em;
    }
    .social-links {
    	display: flex;
    	justify-content: center;
    	gap: 20px;
    	flex-wrap: wrap;
    }
    .social-links a{
    	display: inline-block;
    	background-color: #4ecdc4;
    	color: white;
    	text-decoration: none;
    	border-radius: 50px;
    	padding: 12px 25px;
    }

    .social-links a:hover {
    	background-color:  #E0FFFF;
    	transform: translatey(-3px);}
    footer{
    	text-align: center;
    	margin-top: 30px;
    	color #888;
    	font-style: italic;
    }

	</style>
</head>
<body>
	<div class="container">
		<header>
		<img src="img/avatar.jpg" class="avatar" alt="">
		<h1>привет, я Карина!</h1>
		</header>
		<section class="about">
			<h2>Обо мне</h2>
			<p>Привет! меня зовут Карина! я
			занимаюсь созданием сайтов в школе программиравания Coddy</p>
		    <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Агентство, свое, живет вскоре возвращайся инициал рукописи свой путь подзаголовок над дороге lorem, проектах всеми рукопись послушавшись его большой, языкового.</p>
		</section>
		<section class="hobby">
			<h2>Мои увлечения</h2>
			<ul>
				<li>программирование</li>
				<li>рисование</li>
				<li>чтение</li>
				<li>отдых</li>
				<li>саморазвитие</li>
			</ul>
			</section>
				<section class="social">
					<h2>Я в соцсетях</h2>
				<div class="social-links">
					<a href="#">ВКонтакте</a>
					<a href="#">Telegram</a>
					<a href="#">GitHud</a>
				</div>
			</section>
			<footer>
			создано на первых занятиях(coddy)
			</footer>
	</div>
</body>
</html>